# dimensional-inventories

./: LICENSE  README.md  REWRITE-2.0.MD  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml
src/client/java/net/thomilist/dimensionalinventories/client/: DimensionalInventoriesClient.java
src/client/resources/: dimensional-inventories.client.mixins.json
src/gametest/java/net/thomilist/dimensionalinventories/gametest/: DimensionPoolTransitionHandlerTest.java  DimensionalInventoriesGameTest.java  GameModeModuleTest.java  InventoryModuleTest.java  LogHelperTest.java  LogThrottlerTest.java  NonPlayerHandlingTest.java  ShoulderEntityModuleTest.java  StatusEffectModuleTest.java
src/gametest/java/net/thomilist/dimensionalinventories/gametest/util/: BasicModSetup.java  BlockPlacement.java  NbtUtils.java
src/gametest/resources/: dimensional-inventories-gametest.client.mixins.json  dimensional-inventories-gametest.mixins.json  fabric.mod.json
src/main/java/net/thomilist/dimensionalinventories/: DimensionPool.java  DimensionPoolManager.java  DimensionalInventories.java  DimensionalInventoriesCommands.java  DimensionalInventoriesMod.java  ExperienceHelper.java  InventoryManager.java  LogThrottler.java
src/main/java/net/thomilist/dimensionalinventories/command/: Commands.java
src/main/java/net/thomilist/dimensionalinventories/exception/: InvalidModuleException.java  ModuleConstructionException.java  ModuleNotRegisteredException.java  PropertyReadException.java  StorageVersionMigrationException.java
src/main/java/net/thomilist/dimensionalinventories/lostandfound/: LostAndFound.java  LostAndFoundContext.java  LostAndFoundScope.java
src/main/java/net/thomilist/dimensionalinventories/mixin/: DimensionalInventoriesMixin.java  DisableAdvancementProgressMixin.java  DisableStatisticIncrementMixin.java  PlayerEntityAccessor.java
src/main/java/net/thomilist/dimensionalinventories/module/: ModuleGroup.java  ModuleRegistry.java
src/main/java/net/thomilist/dimensionalinventories/module/base/: JsonModule.java  Module.java  ModuleBase.java  ModuleState.java  StatefulModule.java
src/main/java/net/thomilist/dimensionalinventories/module/base/config/: ConfigModule.java  ConfigModuleState.java  JsonConfigModule.java  StatefulConfigModule.java
src/main/java/net/thomilist/dimensionalinventories/module/base/player/: JsonPlayerModule.java  PlayerModule.java  PlayerModuleState.java  StatefulPlayerModule.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/gamemode/: GameModeModule.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/inventory/: InventoryModule.java  InventoryModuleState.java  InventoryModuleStateSerializerPair.java  InventorySection.java  ItemStackListSerializerPair.java  ItemStackSerializerPair.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/legacy/: ModuleHelper_SV1.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/legacy/inventory/: InventoryModule_SV1.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/legacy/pool/: DimensionPoolConfigModuleState_SV1.java  DimensionPoolConfigModule_SV1.java  DimensionPoolListSerializerPair_SV1.java  DimensionPool_SV1.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/legacy/status/: StatusModule_SV1.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/pool/: DimensionPool.java  DimensionPoolConfigModule.java  DimensionPoolConfigModuleState.java  DimensionPoolMapSerializerPair.java  DimensionPoolOperation.java  DimensionPoolOperationResult.java  DimensionPoolTransitionHandler.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/shoulderentity/: ShoulderEntityModule.java  ShoulderEntityModuleState.java
src/main/java/net/thomilist/dimensionalinventories/module/builtin/status/: StatusEffectCollectionSerializerPair.java  StatusEffectSerializerPair.java  StatusModule.java  StatusModuleState.java
src/main/java/net/thomilist/dimensionalinventories/module/version/: StorageVersion.java  StorageVersionMigration.java  VersionedJsonData.java  VersionedJsonDataSerializerPair.java
src/main/java/net/thomilist/dimensionalinventories/util/: DummyServerPlayerEntity.java  ExperienceHelper.java  ItemStackListHelper.java  LogHelper.java  LogThrottler.java  NbtConversionHelper.java  Properties.java  SavePaths.java
src/main/java/net/thomilist/dimensionalinventories/util/gson/: NbtCompoundSerializerPair.java  OptionalSerializerPair.java  SerializerPair.java
src/main/resources/: dimensional-inventories.mixins.json  dimensionalinventories.mixins.json  fabric.mod.json
src/main/resources/assets/dimensionalinventories/: icon.xcf
