# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 2.0.2+1.21
maven_group = thomilist
archives_base_name = dimensional-inventories

# Dependencies
fabric_version=0.100.7+1.21
