# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.2+1.19.3
	maven_group = thomilist
	archives_base_name = dimensional-inventories

# Dependencies
	fabric_version=0.71.0+1.19.3
