# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version = 2.1.0+1.21.1
maven_group = thomilist
archives_base_name = dimensional-inventories

# Dependencies
fabric_version=0.105.0+1.21.1
